<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Erick Zarate Hernández</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
</head>
<body>
    <nav class="navbar is-info">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://erickzh.github.io/">
                    <img src="asset/img/logoezh.png" alt="Erick Zarate Hernández" width="112" height="28">
                </a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div id="navbarExampleTransparentExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="https://erickzh.github.io/">
                        Inicio
                    </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#">
                            Sobre mi
                        </a>
                        <div class="navbar-dropdown is-boxed">
                            <a class="navbar-item" href="https://erickzh.github.io/">
                                Profesión
                            </a>
                            <a class="navbar-item" href="proyectos.html">
                                Proyectos
                            </a>
                            <a class="navbar-item is-active" href="certificaciones.html">
                                Certificaciones
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control">
                                <a class="button is-info" href="https://github.com/ErickZH" target="_blank">
                                    <span class="icon">
                                        <i class="fa fa-github"></i>
                                    </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-info" href="https://twitter.com/ezarateh" target="_blank">
                                    <span class="icon">
                                        <i class="fa fa-twitter"></i>
                                    </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-danger" href="https://www.youtube.com/channel/UCKzeZ0NI37pJjGDUUyEKDCw" target="_blank">
                                    <span class="icon">
                                        <i class="fa fa-youtube-play"></i>
                                    </span>
                                    <span>YouTube</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Erick Zarate Hernández</h1>
                <h2 class="subtitle">Desarrollador Web</h2>
            </div>
        </div>
    </section>
    <div class="tabs is-boxed">
        <ul>
            <li>
                <a href="https://erickzh.github.io/">
                    <span class="icon is-small"><i class="fa fa-laptop"></i></span>
                    <span>Profesión</span>
                </a>
            </li>
            <li>
                <a href="proyectos.html">
                    <span class="icon is-small"><i class="fa fa-code"></i></span>
                    <span>Proyectos</span>
                </a>
            </li>
            <li class="is-active">
                <a>
                    <span class="icon is-small"><i class="fa fa-trophy"></i></span>
                    <span>Certificaciones</span>
                </a>
            </li>
        </ul>
    </div>

    <section class="section">
        <div class="container">
            <h1 class="title">Certificaciones</h1>
            <hr>
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="asset/img/genexus.jpg" alt="Certificación Genexus">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                Analista GeneXus X Evolution 3
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="asset/img/git.png" alt="Certificación Genexus">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                Git y GitHub
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="asset/img/java.png" alt="Certificación Genexus">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                Fundamentos de Programación en Java
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="asset/js/main.js"></script>
</body>
</html>
